<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3874/3874067.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<head>
		<title>COMEDIA</title>
			<style>

 body {
            margin: 0;
            padding: 0;
            font-family: "Audiowide", sans-serif;
            color: white;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-azul-degradado_23-2149333533.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }










div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}





h1 {
  text-decoration: overline;
}

h1 {
  text-align: center;
}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
			</style>
			    <body>


<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Inicio</a> 

  <a href="contactanos.html"><i class="fa fa-fw fa-envelope"></i> Contactanos</a> 
  <a href="https://www.instagram.com/"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
</div>
				<HEADER>
					<h1>Comedia</h1>
<div class="gallery">
  <a target="_blank" href="son como niños 2.html">
    <img src="https://static.wikia.nocookie.net/doblaje/images/3/39/Son_Como_Ni_os_2_Poster_Latino_Cine_1.jpg/revision/latest?cb=20130507201021&path-prefix=es" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Son Como Niños 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="hoy si.html">
    <img src="https://mx.web.img3.acsta.net/pictures/21/02/10/18/14/0693859.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Hoy SI!</div>
</div>

<div class="gallery">
  <a target="_blank" href="y donde estan las rubias.html">
    <img src="https://m.media-amazon.com/images/S/pv-target-images/581e3558d3e67df9f7d79657cdfc3a651bfd22ab8f1d1bafd50bc309d20db7ef.jpg" width="600" height="400">
  </a>
  <div class="desc">¿...Y Donde Estan Las Rubias?</div>
</div>

<div class="gallery">
  <a target="_blank" href="Cenicienta.html">
    <img src="https://pics.filmaffinity.com/Cenicienta-722492509-msmall.jpg" width="600" height="400">
  </a>
  <div class="desc">Cenicienta (Camila Cabello)</div>
</div>
					
			</HEADER>
		
			<SECTION>
			
</html>