<!DOCTYPE html>
<html>
	<head>
		<title>Inicio</title>

			</head>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">

body {
  font-family: Arial, Helvetica, sans-serif; color: white;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FFFFFF;
  color: darck;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #008080;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #0a0a0a;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


h3 {
  color: white; font-family: font-family: "Audiowide", sans-serif;
}
</style>
</head>
<body>






<div class="container">
  <div style="text-align:center">
    <h3>Contactanos</h3>
    <h3>Queremos saber tu opinion</h3>
  </div>
  <div class="row">
    <div class="column">
      <img src="contactanos.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="Nombre" placeholder="Tu nombre...">
        <label for="lname">Apellidos</label>
        <input type="text" id="lname" name="Apellidos" placeholder="Tus Apellidos...">
        <label for="PAIS">Pais</label>
        <select id="country" name="pais">
          <option value="Mexico">Mexico</option>
          <option value="Canada">Canada</option>
          <option value="USA">USA</option>
        </select>
        <label for="Comentario..">Subject</label>
        <textarea id="subject" name="subject" placeholder="Escribenos ¿que pasa?" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
