<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3874/3874067.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<head>
		<title>Infantil</title>
			<style>

 body {
            margin: 0;
            padding: 0;
            font-family: "Audiowide", sans-serif;
            color: white;
            background-image: url('https://img.freepik.com/foto-gratis/horizonte-ciudad-resplandeciente-refleja-agua-ardiente-generada-ia_24640-86692.jpg?t=st=1713756730~exp=1713760330~hmac=2e87b59cb7a878436e054d1ae08ec67d52292ff20d2e44e0273f604316c3f2a8&w=900');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }










div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}





h1 {
  text-decoration: overline;
}

h1 {
  text-align: center;
}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
			</style>
			    <body>


<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Inicio</a> 

  <a href="contactanos.html"><i class="fa fa-fw fa-envelope"></i> Contactanos</a> 
  <a href="https://www.instagram.com/"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
</div>
				<HEADER>
					<h1>Drama</h1>
<div class="gallery">
  <a target="_blank" href="escalofrios.html">
    <img src="https://play-lh.googleusercontent.com/-JGmSGyYXwYR6Ia81ASd3U9x0EDSnvdv1La9Vu10MacU1RPXhXNAEYiRmS1G4CmpzPa-4jk8ec-zTt5B8B0" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Escalofrios</div>
</div>

<div class="gallery">
  <a target="_blank" href="hombres de negro.html">
    <img src="https://m.media-amazon.com/images/I/81iG7hn0BzL._AC_UF894,1000_QL80_.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Hombres De Negro</div>
</div>

<div class="gallery">
  <a target="_blank" href="extraordinario.html">
    <img src="https://static.wikia.nocookie.net/doblaje/images/3/3d/Extraordinario_poster_mexico.jpg/revision/latest?cb=20171106040806&path-prefix=es" width="600" height="400">
  </a>
  <div class="desc">Extraordinario</div>
</div>

<div class="gallery">
  <a target="_blank" href="el viento se levanta.html">
    <img src="https://es.web.img2.acsta.net/pictures/14/04/03/16/17/262162.jpg" width="600" height="400">
  </a>
  <div class="desc">El Viento Se Levanta</div>
</div>
					
			</HEADER>
		
			<SECTION>
			
</html>