<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Inicio</title>

			</head>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3874/3874067.png">
				<link rel="stylesheet" 				href="https://fonts.googleapis.com/css?family=Audiowide">


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3874/3874067.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<style>
	
body {margin:0}  

.icon-bar {
  width: 90px;
  background-color: #ff6d2a;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

  body {
            margin: 0;
            padding: 0;
            font-family: "Audiowide", sans-serif;
            color: white;
            background-image: url('https://img.freepik.com/psd-gratis/fondo-bodegones-cine_23-2150743138.jpg?t=st=1713754097~exp=1713754697~hmac=ead7531a2c7d1accd8a1333ead3d90e7a23b82b20a40e245ce3527468200a319');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

	
	body {
  font-family: Arial, Helvetica, sans-serif; color: white;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FFFFFF;
  color: darck;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #008080;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #00000000 ;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}






.button {
  display: inline-block;
  border-radius: 20px;
  background-color: #F9E4B7;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 20px x 20px;
  width: 25px x 25px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px x 6px;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

div.cine {
  padding: 15px;
  text-align: center;
}

.p1 { color: darck;
  font-family: "Lucida Handwriting", Times, serif;
}
body {
  font-family: "Audiowide", sans-serif;
}

h1 {
  color: white; font-family: font-family: "Audiowide", sans-serif;
}
h1 {
  text-align: center; 
}
h1 {
  text-decoration: overline;
}


h3
 {
  color: #000000; font-family: font-family: "Audiowide", sans-serif;
}
h3 {
  text-align: center; 
}
h3 {
  text-decoration: overline;
}



.p1 { color: darck;
  font-family: "Lucida Handwriting", Times, serif;
}
h2 {
  color: #3f888f;
}
h2 {
  text-align: center;
}
h2 {
  text-decoration: overline underline;
}


			</style>
			</head>
			<body>
<h1>Cinefilos Recomendando</h1> 

<p class="p1">Bienvenidos.</p>   

<div class="icon-bar">    

  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 

  <a href="contactanos.html"><i class="fa fa-envelope"></i></a> 
  <a href="https://pedroperez6749.wixsite.com/cinefilos-recomendan?authuser=0"><i class="fa fa-globe"></i></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a> 
 
</div>


	

  
			<SECTION>


				<h2> Selecciona un genero <h2>
				<a href="accion.html" target="_blank">
			<button class="button" style="vertical-align:middle" 			<a href="accion.html"><span>ACCION </span>
					</button>
</a>

	<a href="comedia.html" target="_blank">
			<button class="button" style="vertical-align:middle" 			<a href="Comedia.html"><span>COMEDIA </span>
					</button>
</a>

	<a href="drama.html" target="_blank">
			<button class="button" style="vertical-align:middle" 			<a href="Drama.html"><span>DRAMA </span>
					</button>
</a>
	<a href="infantil.html" target="_blank">
			<button class="button" style="vertical-align:middle" 			<a href="Infantil.html"><span>INFANTIL </span>
					</button>
</a>
		

				
			</section>

			     </body>

<div class="container">
  <div style="text-align:center">
    <h2>Contactanos</h2>
    <h3>Queremos saber tu opinion</h3>
  </div>
  <div class="row">
    <div class="column">
      <img src="contactanos.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="mailto:p55265664@gmail.com" method="post" enctype="text/plain">
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="Nombre" placeholder="Tu nombre...">
        <label for="lname">Apellidos</label>
        <input type="text" id="lname" name="Apellidos" placeholder="Tus Apellidos...">
        <label for="PAIS">Pais</label>
        <select id="country" name="pais">
          <option value="Mexico">Mexico</option>
          <option value="Canada">Canada</option>
          <option value="USA">USA</option>
        </select>
        <label for="Comentario..">Subject</label>
        <textarea id="subject" name="subject" placeholder="Escribenos ¿que pasa?" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


		
			</section>

                <FOOTER>MAAB PYPE 2024</FOOTER>


</body>

</html>
